{
  "name": "minimal-react-typescript",
  "version": "1.0.0",
  "description": "A minimal toolchain for a single page React app",
  "source": "src/index.tsx",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "author": "Steven",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.13.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/react-router-dom": "^5.3.3",
    "parcel": "^2.13.2",
    "process": "^0.11.10",
    "typescript": "^5.7.2"
  }
}
